{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/session_start.sh\"",
            "timeout": 10,
            "statusMessage": "BLog 진행상황 로드 중..."
          }
        ]
      }
    ]
  }
}
